<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: black;
        }

        main{
            text-align: center;
            padding: 50px;
        }

        main>h1{
            font-size: 4rem;
            color: white;
            font-family: sans-serif;
            margin-bottom: 50px;
        }
      

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            gap: 90px;
            flex-direction: column;
            color: white;
        }

        .container>p{
            font-family: sans-serif;
            font-size: 2rem;
        }

        .timer{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:#333;
            width: 320px;
            height: 105px;
            padding: 20px;
            color: white;
            font-size: 2rem;
            font-family: sans-serif;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .timer:hover{
            transform: translateY(-5px);
        }

        @media (max-width:800px){
            main>h1{
                font-size: 1.5rem;
            }

           .timer{
            width: 220px;
            height: 95px;
           }
        }
    </style>
</head>
<body>
    <main>
        <h1>Relógio e cronômetro regressivo com Javascript</h1>
        <div class="container">
            <p>Regressivo timer:</p>
            <div class="timer">
               00:00:00
            </div>
            <p>Relógio:</p>
            <div class="timer" id="timers">
                00:00:00
            </div>
        </div>
    </main>

    <script>
       
       const amanha = new Date()
        amanha.setDate(amanha.getDate()+1)


        function cronometro() {
            const content = document.querySelector(".timer")
            const hoje = new Date()

            const diferenca = amanha.getTime() - hoje.getTime()
            
            if (diferenca < 0){
                let pah = document.createElement("p")
                pah.textContent="Encerrado"
                content.appendChild(pah)
            } else{

            const days = Math.floor(diferenca/(1000*60*60*24))
            const hours = Math.floor((diferenca %(1000*60*60*24))/(1000*60*60))
            const minutes = Math.floor((diferenca%(1000*60*60))/(1000*60))
            const seconds = Math.floor((diferenca%(1000*60)/(1000)))

            const dia = String(days).padStart(2,"0")
            const horas = String(hours).padStart(2,"0")
            const minutos = String(minutes).padStart(2,"0")
            const secondos = String(seconds).padStart(2,"0")

            document.querySelector(".timer").innerHTML=`${hours}:${minutos}:${secondos}`
        
        }}

        setInterval(cronometro, 1000)

        function relogio(){
            let hojew = new Date()
            const h = hojew.getHours()
            const m = hojew.getMinutes()
            const s = hojew.getSeconds()

            const hr = String(h).padStart(2,"0")
            const min = String(m).padStart(2,"0")
            const sec = String(s).padStart(2,"0")

            document.querySelector("#timers").innerHTML=`${hr}:${min}:${sec}`
        }

        setInterval(relogio, 1000)
    
    </script>
</body>
</html>